# react-boilerplate

Simple config. project to run [React](https://reactjs.org) using webpack and free from
**create-react-app** :smiley:

This boilerplate is **ready to be launch** using [Heroku](https://dashboard.heroku.com/apps)
platform. You just need to set the config. on Heroku's side and "voilà"...easy peasy

1. **fork**/**clone** this repo
2. **npm i** (inside project root directory)
3. **npm run dev-server** (to run project by webpack-dev-server)
4. **npm run stories** (to run components documentation)
5. **npm run style:fix** (to fix code style using prettier)
6. **npm run test / npm run test:watch** (to run tests once / constantly)

## Releases:

### 1.0.0

- [webpack](https://github.com/webpack/webpack)
  (_[webpack-dev-server](https://github.com/webpack/webpack-dev-server)_)
- [prop-types](https://github.com/facebook/prop-types) (and _plugin-proposal-class-properties_)
- [react-router](https://github.com/ReactTraining/react-router/tree/master/packages/react-router)
- [sass-loader, css-loader, node-sass, style-loader](https://github.com/webpack-contrib/sass-loader)

### 1.1.0

- **+** [file-loader](https://github.com/webpack-contrib/file-loader)
- **+** [url-loader](https://github.com/webpack-contrib/url-loader)

### 1.2.0

- **+** [classnames](https://github.com/JedWatson/classnames)
- **+** [react-fontawesome](https://github.com/FortAwesome/react-fontawesome)
- **+** Ready for [Heroku](https://dashboard.heroku.com/apps)

### 1.3.0

- **+** [redux](https://github.com/reduxjs/redux)
- **+** [redux-thunk](https://github.com/reduxjs/redux-thunk).
- **+** [axios](https://github.com/axios/axios)
- **-** react-fontawesome

### 1.4.1

- **+** [jest](https://github.com/facebook/jest)
- **+**
  [Snapshot testing](https://github.com/facebook/react/tree/master/packages/react-test-renderer)
- **+** [react-moment](https://github.com/headzoo/react-moment#readme)
- **+** Layout updates

### 1.5.0

- **+** [eslint](https://github.com/eslint/eslint)
- **+** [prettier](https://github.com/prettier/prettier)
- **+** [storybook](https://github.com/storybookjs/storybook)
- **+** [storybook addons](https://github.com/storybookjs/storybook/tree/master/addons/knobs)
- ps: lacks code styling configuration

## Ice box:

- styled-components
- firebase

OBS: Requires [Node](https://nodejs.org/en/) and [NPM](https://www.npmjs.com) installed in your
machine.
